{
  "extends": "@kino/config/tsconfig/next",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@locales/*": ["../../locales/*"],
      "@kino/core": ["../../packages/core/src"],
      "@kino/core/*": ["../../packages/core/src/*"],
      "@kino/i18n/*": ["../../packages/i18n/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
