{
  "extends": "@kino/config/tsconfig/next",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@kino/core": ["../../packages/core/src"],
      "@kino/core/*": ["../../packages/core/src/*"],
      "@kino/ui": ["../../packages/ui/src"],
      "@kino/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
